<!DOCTYPE html>
<html>
  <head>
    <title>Gir Jungle Safari</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>
<style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    .bgimg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('/Images/Gir\ Photo\ 1.jpg');
      min-height: 100%;
    }
    img {
      border-radius: 100%;
    }
    .typewriter {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(30, end) forwards;
  animation-iteration-count: infinite; /* Repeat animation indefinitely */
}

.typewriter:not(:last-child)::after {
  content: '|';
  display: inline-block;
  margin-left: 0.1em;
  animation: blink 0.5s infinite alternate;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  to { opacity: 0; }
}

.dynamic-image1 {
  width: 300px; /* Set the image width */
  height: auto; /* Set the image height to auto */
  animation: rotate 7s linear infinite; /* Set the animation effect */
}

@keyframes rotate {
  from { transform: rotate(0deg); } /* Start with 0 degree rotation */
  to { transform: rotate(360deg); } /* End with 360 degree rotation */
}
.dynamic-image2 {
  width: 300px;
  height: auto;
  animation: rotate 0.4s linear infinite, zoom 2s ease-out infinite;
}
@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@keyframes zoom {
  0% { transform: scale(1); } /* Start with no scaling */
  50% { transform: scale(1.2); } /* Scale up to 1.2x at 50% of the animation */
  100% { transform: scale(1); } /* Return to original scale at the end */
}
.dynamic-image3 {
  width: 300px;
  height: auto;
  position: relative;
  animation: float 2s ease-in-out infinite;
}
@keyframes float {
  0% { transform: translate(0, 0); } /* Start with no translation */
  50% { transform: translate(0, -20px); } /* Move up by 20px at 50% of the animation */
  100% { transform: translate(0, 0); } /* Return to original position at the end */
}
.dynamic-image3::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  transform-origin: top;
  animation: fade-in-out 5s ease-in-out infinite;
}
@keyframes fade-in-out {
  0%, 100% { opacity: 0; } /* Start and end with no opacity */
  50% { opacity: 1; } /* Fade in to full opacity at 50% of the animation */
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 65px;
  text-align: center;
  text-decoration: none;
  margin: 10px 5px;
  border-radius: 100%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 1px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 40px;
}

.button:hover {
  background-color: #f1f1f1;
}

.text-container {
  text-align: center;
}

.flicker {
  animation-name: flicker;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes flicker {
  0%, 18%, 20%, 24%, 26%, 36%, 100% {
    opacity: 1;
  }
  19%, 21%, 25%, 35% {
    opacity: 0;
  }
}

.text-container1 {
  text-align: center;
}

.typewriter1 {
  overflow: hidden;
  animation-name: typing;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: steps(10);
  border-right: .15em solid rgb(0, 0, 0);
  white-space: nowrap;
  letter-spacing: .10em;
  animation-iteration-count: infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 9px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.button12 {
  border-radius: 25px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button12 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button12 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button12:hover span {
  padding-right: 25px;
}

.button12:hover span:after {
  opacity: 1;
  right: 0;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* You can adjust the z-index as needed */
  }
  </style>
  </head>
<body>

  <div class="fixed-header">
    
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Gir Jungle Safari</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="index.html"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown nav-item active">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Booking
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="girsafari.html">Gir Jungle Safari</a>
            <a class="dropdown-item" href="devaliasafari.html">Devalia Park Gypsy Safari</a>
          </div>
          <li class="nav-item active">
            <a class="nav-link" href="index.html"><span class="sr-only">(current)</span></a>
          </li>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Email id: sansangirpermit@gmail.com<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="index.html"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Phone No. +91 7828300083<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
      </nav>
         
    </header>
<header>
</div>


<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">

  <!-- Header -->
  <header class="w3-container w3-center mt-5" style="padding:50px 16px" id="home">
    <marquee direction="left" style="border: BLACK 2px SOLID">
      <b>Click the below buttons for booking, Time-Table is just after Booking section for the reference.</b>
    </marquee> <br><br>
    <h1 class="typewriter"><b>GirSafari Permit...</b></h1>
    <br>
    <br>
    <br>
    <a href="#">
    <button class="button">
      <i class=""></i><b>For more Info, Call on: <br>+91 7828300083</b></b>
    </button></a>
  </header>
  
  <!--  Section -->
  <div class="w3-padding-32 w3-content" id="about">
    <hr class="w3-opacity">
    <div class="text-container1">
      <h2 class="w3-container typewriter" style="padding:50px 16px"><b>Booking for??</b></h2>
    </div>
    
    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
    

      <div class="w3-half">
        <h2 class="w3-container" style="padding:50px 16px"><b>For Indians, Click the below button for registration </b></h2>
        <a href="https://forms.gle/fRCcf5BD92Yq2D319"><button class="button12"><span>1 Member</span></button></a>
        <a href="https://forms.gle/5ZuRubzs2SxDAvCk8"><button class="button12"><span>2 Member</span></button></a>
        <a href="https://forms.gle/VZPCkWmWLvpceRv26"><button class="button12"><span>3 Member</span></button></a>
        <a href="https://forms.gle/hCNaLHmAgEebSWCE9"><button class="button12"><span>4 Member</span></button></a>
        <a href="https://forms.gle/8oAt37yDDYH4X65x8"><button class="button12"><span>5 Member</span></button></a>
        <a href="https://forms.gle/UJNSJZfF2piYvuhSA"><button class="button12"><span>6 Member</span></button></a>
      </div>

      <div class="w3-half">
        <h2 class="w3-container" style="padding:50px 16px"><b>For Foreigners, Click the below button for registration </b></h2>
        <a href="https://forms.gle/zw5NBLkTqubEKG7i7"><button class="button12"><span>1 Member</span></button></a>
        <a href="https://forms.gle/oCz6Ai5RAvfAG9j77"><button class="button12"><span>2 Member</span></button></a>
        <a href="https://forms.gle/uDuW82ycms8fUhYt9"><button class="button12"><span>3 Member</span></button></a>
        <a href="https://forms.gle/Qfvam6SZvksfCdu56"><button class="button12"><span>4 Member</span></button></a>
        <a href="https://forms.gle/nimrDce8Q3Men7Dm6"><button class="button12"><span>5 Member</span></button></a>
        <a href="https://forms.gle/sCxfrafQJiKZpgKh9"><button class="button12"><span>6 Member</span></button></a>
      </div>


    </div>
  
    
    <div class="w3-padding-32 w3-content" id="">
      <hr class="w3-opacity">
      <div class="text-container1">
        <h2 class="w3-container typewriter" style="padding:50px 16px"><b>Time Table...</b></h2>
      </div>
      <table>
          <tr>
            <th>Season</th>
            <th>Days</th>
            <th>Morning Timings</th>
            <th>Evening Timings</th>
          </tr>
          <tr>
            <td>Winter
              (16th October To 28th/29th February)</td>
            <td>Monday To Sunday</td>
            <td>6:30 AM to 9:30 AM , 9:30 AM to 12:30 PM</td>
            <td>	3 PM to 6 PM</td>
          </tr>
          <tr>
            <td>Summer
              (1st March To 15th June)</td>
            <td>Monday To Sunday</td>
            <td>6:00 AM to 9:00 AM, 9:00 AM to 12:00 PM</td>
            <td>4 PM to 7 PM</td>
          </tr>
      </table>
      <br>
      <p><b>Note: Gir Jungle Safari is closed from 16th June to 15th Oct every year.</b></p>
      
      <div class="text-container1">
        <h2 class="w3-container typewriter" style="padding:50px 16px"><b>Permit Charges...</b></h2>
      </div>
      <table>
          <tr>
            <th>Vehicle Type</th>
            <th>Days</th>
            <th>Members</th>
            <th>Indian (In Rs.)</th>
            <th>Foreigner (In Rs.)</th>
          </tr>
          <tr>
            <td>Safari Gypsy</td>
            <td>	Monday to Friday</td>
            <td>	Up To 6 persons</td>
            <td>		1800</td>
            <td>		14000</td>
          </tr>
          <tr>
            <td>Safari Gypsy</td>
            <td>Monday to Friday</td>
            <td>Extra Child</td>
            <td>100</td>
            <td>	1500</td>
          </tr>
          <tr>
            <td>Safari Gypsy</td>
            <td>Saturday/Sunday/
              Festival Days</td>
            <td>Up To 6 persons</td>
            <td>  2000</td>
            <td>	17000</td>
          </tr>
          <tr>
            <td>Safari Gypsy</td>
            <td>Saturday/Sunday/
              Festival Days</td>
            <td>Extra Child</td>
            <td>150</td>
            <td>	1700</td>
          </tr>
      </table>
      <br>
      <p><b>Note:</b> In one E-permit maximum 6 persons (plus one child between 3-12 years) are allowed.
          <b>The permit doesn't include the Guide charge (Rs. 400 only) and Gypsy charge (Rs. 2000 only), which must be paid separately to respective Guides and Gypsy vehicle owners. For more information regarding Gypsy or registration feel free to call us on +91 7828300083</b></p>
  
    <!--  Section -->
    </div>
    
  <!-- End About Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:64px">
    <hr class="w3-opacity">
    <div class="text-container1">
     <h2 class="w3-container typewriter w3-text-black" style="padding:50px 16px"><b>Contact Us On...</b></h2>
    </div>
    
    <div>
      <h5 class="w3-text-black">
        <p><b>Gmail- sasangirpermit@gmail.com</b></p>
        <p><b>Phone Number - +91 7828300083</b></p>
      </h5>
    </div>

    <br>
    
  <!-- End Contact Section -->
  </div>  

<!-- END PAGE CONTENT -->
</div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>