<!DOCTYPE html>
<html>

<head>
  <title>Gir Jungle Safari</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    .bgimg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('/Images/Gir\ Photo\ 1.jpg');
      min-height: 100%;
    }

    #about img {
      border-radius: 100%;
    }

    .typewriter {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      animation: typing 3s steps(30, end) forwards;
      animation-iteration-count: infinite;
      /* Repeat animation indefinitely */
    }

    .typewriter:not(:last-child)::after {
      content: '|';
      display: inline-block;
      margin-left: 0.1em;
      animation: blink 0.5s infinite alternate;
    }

    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }

    @keyframes blink {
      to {
        opacity: 0;
      }
    }

    .dynamic-image1 {
      width: 300px;
      /* Set the image width */
      height: auto;
      /* Set the image height to auto */
      animation: rotate 7s linear infinite;
      /* Set the animation effect */
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      /* Start with 0 degree rotation */
      to {
        transform: rotate(360deg);
      }

      /* End with 360 degree rotation */
    }

    .dynamic-image2 {
      width: 300px;
      height: auto;
      animation: rotate 0.4s linear infinite, zoom 2s ease-out infinite;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @keyframes zoom {
      0% {
        transform: scale(1);
      }

      /* Start with no scaling */
      50% {
        transform: scale(1.2);
      }

      /* Scale up to 1.2x at 50% of the animation */
      100% {
        transform: scale(1);
      }

      /* Return to original scale at the end */
    }

    .dynamic-image3 {
      width: 300px;
      height: auto;
      position: relative;
      animation: float 2s ease-in-out infinite;
    }

    @keyframes float {
      0% {
        transform: translate(0, 0);
      }

      /* Start with no translation */
      50% {
        transform: translate(0, -20px);
      }

      /* Move up by 20px at 50% of the animation */
      100% {
        transform: translate(0, 0);
      }

      /* Return to original position at the end */
    }

    .dynamic-image3::before {
      content: "";
      position: absolute;
      top: -20px;
      left: 0;
      width: 100%;
      height: 20px;
      background-color: rgba(0, 0, 0, 0.3);
      transform-origin: top;
      animation: fade-in-out 5s ease-in-out infinite;
    }

    @keyframes fade-in-out {

      0%,
      100% {
        opacity: 0;
      }

      /* Start and end with no opacity */
      50% {
        opacity: 1;
      }

      /* Fade in to full opacity at 50% of the animation */
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 65px;
      text-align: center;
      text-decoration: none;
      margin: 10px 5px;
      border-radius: 100%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-pinterest {
      background: #cb2027;
      color: white;
    }

    .fa-yahoo {
      background: #430297;
      color: white;
    }

    .button {
      background-color: #ddd;
      border: none;
      color: black;
      padding: 1px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 40px;
    }

    .button:hover {
      background-color: #f1f1f1;
    }

    .text-container {
      text-align: center;
    }

    .flicker {
      animation-name: flicker;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    @keyframes flicker {

      0%,
      18%,
      20%,
      24%,
      26%,
      36%,
      100% {
        opacity: 1;
      }

      19%,
      21%,
      25%,
      35% {
        opacity: 0;
      }
    }

    .text-container1 {
      text-align: center;
    }

    .typewriter1 {
      overflow: hidden;
      animation-name: typing;
      animation-duration: 3s;
      animation-fill-mode: forwards;
      animation-timing-function: steps(10);
      border-right: .15em solid rgb(0, 0, 0);
      white-space: nowrap;
      letter-spacing: .10em;
      animation-iteration-count: infinite;
    }

    @keyframes typing {
      from {
        width: 0
      }

      to {
        width: 100%
      }
    }

    .fixed-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      /* You can adjust the z-index as needed */
    }


    /* ------ popup page CSS ------ */

    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 10000;
    }
    
    .popup-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center;
    }
    
    .close {
      position: absolute;
      top: -1px;
      right: 3px;
      font-size: 30px;
      cursor: pointer;
      font-weight: bolder;
    }

    .popup img {
      transition: all 0.3s linear;
      height: 320px;
      width: 530px;
    }


    @media (max-width:768px) {
      .popup img {
        height: 220px;
        width: 330px;
      }
    }
  </style>
</head>

<body>
  <!-- ------ popup page  ------  -->
  <div id="offer-page" class="popup">
    <div class="popup-content">
      <span class="close" onclick="closeOfferPage()">&times;</span>
      <img src="Images/Popup img.jpeg" class="img-lg-fluid">
    </div>
  </div>

  <!-- ------ Navbar Header ------  -->
  <div id="main-page">
    <div class="fixed-header">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html">Gir Jungle Safari</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="index.html"><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown nav-item active">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  Booking
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="girsafari.html">Gir Jungle Safari</a>
                  <a class="dropdown-item" href="devaliasafari.html">Devalia Park Gypsy Safari</a>
                  <a class="dropdown-item" href="https://forms.gle/SyFxpMGrVgJyTQjJ9">Kankai-Banej Jungle Safari</a>
                </div>
              <li class="nav-item active">
                <a class="nav-link" href="index.html"><span class="sr-only">(current)</span></a>
              </li>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="photosandmore.html">Photos & More<span
                    class="sr-only">(current)</span></a>
              </li><br>
              <li class="nav-item active">
                <a class="nav-link" href="mailto:girsafarisbooking@gmail.com">Email id: girsafarisbooking@gmail.com<span
                    class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="index.html"><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="tel:+917828300083">Phone No. +91 7828300083<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </nav>

      </header>
      <header>
    </div>




    <!-- Sidebar with image -->
    <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
      <div class="bgimg"></div>
    </nav>

    <!-- Page Content -->
    <div class="w3-main w3-padding-large" style="margin-left:40%">

      <!-- Menu icon to open sidebar -->
      <!-- <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span> -->

      <!-- Header -->
      <header class="w3-container w3-center mt-5" style="padding:50px 16px" id="home">
        <marquee direction="left" style="border: BLACK 2px SOLID">
          <b>This is the private online permit Booking website for Gir Safari.</b>
        </marquee>
        <h1 class="typewriter pt-3 pb-3"><b>Gir Jungle Safari...</b></h1>
        <h4>
          <p>Took a Vibe with Nature..</p>
        </h4>
        <img src="/Images/Gir Photo 1.jpg" class="w3-image w3-hide-large w3-hide-small w3-round"
          style="display:block;width:60%;margin:auto;">
        <img src="/Images/Gir Photo 1.jpg" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000"
          height="1333">
        <br>
        <br>
        <br>
        <a href="#">
          <button class="button">
            <i class=""></i><b>For more Info, Call on: <br>+91 7828300083</b></b>
          </button></a>
      </header>


      <div class="w3-padding-32 w3-content" id="">
        <hr class="w3-opacity">
        <div class="text-container1">
          <h2 class="w3-container typewriter" style="padding:50px 16px"><b>About Us...</b></h2>
        </div>
        <p>
            Welcome to Gir Jungle Safari, where we offer you the best way to experience the wildlife of Gir National
            Park,
            the only place in the world where you can see the majestic Asiatic lions in their natural habitat. We
            provide
            a one-day permit for both foreigners and Indians to enjoy two exciting safaris: Gir Jungle Safari and
            Devalia
            Park Gypsy Safari. Both safaris are conducted in open jeeps with trained eco-guides who will show you the
            amazing diversity of flora and fauna in the park.
            <br>
            <br>
            You will have a chance to spot lions, leopards, deer, antelopes, crocodiles, birds, and many more. You will
            also witness the scenic beauty of the park and its different ecosystems. Our website is easy to use and
            secure.
            <br>
            <br>
            You can book your permit online with just a few clicks and pay with your preferred method. You can also find
            useful information about the park, the safaris, the timings, the rules, and the tips to make your trip
            memorable. Our website is your one-stop destination for planning your Gir adventure. Book your permit now
            and
            get ready for a thrilling experience that you will never forget.</p>

        <!-- End Portfolio Section -->
      </div>



      <!-- About Section -->
      <div class="w3-padding-32 w3-content" id="about">
        <hr class="w3-opacity">
        <div class="text-container1">
          <h2 class="w3-container typewriter" style="padding:50px 16px"><b>Booking for??</b></h2>
        </div>

        <!-- Grid for photos -->
        <div class="w3-row-padding" style="margin:0 -16px">


          <div class="w3-half">
            <a href="girsafari.html"><img class="dynamic-image3" src="Images/Gir Safari logo 3.jpg"
                style="width: 50%"></a>
            <p><b>Gir Jungle Safari:</b> <br> <br> Gir Jungle Safari is a thrilling adventure that takes you to the
              heart
              of the Gir National Park, the home of the majestic Asiatic lions. You will board an open jeep and explore
              the diverse wildlife and flora of the park, guided by a trained eco-guide. You will have a chance to spot
              lions, leopards, deer, antelopes, crocodiles, birds, and many more. Gir Jungle Safari is a
              once-in-a-lifetime experience that will leave you awestruck by the beauty and power of nature. Book your
              safari now and get ready for an unforgettable journey.</p>
          </div>

          <div class="w3-half">
            <a href="devaliasafari.html"><img class="dynamic-image3" src="Images/Devlia logo 3.jpeg"
                style="width: 50%"></a>
            <p><b>Devalia Park Gypsy Safari:</b> <br> <br> Devalia Park Gypsy Safari is a unique opportunity to witness
              the wildlife of Gir National Park in a safe and convenient way. You will ride in a specially designed open
              jeep with a trained eco-guide who will show you the best spots to see the majestic Asiatic lions,
              leopards,
              deer, antelopes, crocodiles, birds, and more. You will also enjoy the scenic beauty of the park and its
              diverse habitats. Devalia Park Gypsy Safari is a perfect choice for anyone who wants to experience the
              thrill of Gir without spending too much time or money. Book your safari now and get ready for an amazing
              adventure.</p>
          </div>

          <div class="w3-half">
            <a href="https://forms.gle/SyFxpMGrVgJyTQjJ9"><img class="dynamic-image3" src="Images/Kankai logo.jpg"
                style="width: 50%"></a>
            <p><b>Kankai-Banej Jungle Safari:</b> <br> <br> The Kankai-Banej Jungle Safari is a unique opportunity to explore the heart of Gir National Park, home to the Asiatic lion and a variety of other wildlife. The safari takes you through dense forests, across rivers, and past scenic waterfalls. It is 5 hours unstop ride & begins at the Kankai Mata Temple, a popular pilgrimage site located deep in the forest. From there, you will drive along a rugged dirt track, keeping your eyes peeled for wildlife. Along the way, you are likely to see animals such as deer, antelope, peacocks, and even lions. The Kankai-Banej Jungle Safari is a unique opportunity to explore the heart of Gir National Park and see its wildlife in their natural habitat. The safari takes you through dense forests, across rivers, and past scenic waterfalls. Along the way, you are likely to see animals such as deer, antelope, peacocks, and even lions.</p>
          </div>



          <!-- End About Section -->
        </div>

        <!-- Contact Section -->
        <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:64px">
          <h2 class="w3-text-black"></h2>
          <hr class="w3-opacity">
          <div class="text-container1">
            <h2 class="w3-container typewriter w3-text-black" style="padding: 50px 16px"><b>Contact Us On...</b></h2>
          </div>

          <div>
            <h5 class="w3-text-black">
              <p><b>Email: <a href="mailto:girsafarisbooking@gmail.com">girsafarisbooking@gmail.com</a></b></p>
              <p><b>Phone Number: <a href="tel:+917828300083">+91 7828300083</a></b></p>
            </h5>
          </div>

  <br>
  <!-- End Contact Section -->
</div>

          <br>
          <!-- End Contact Section -->
        </div>
        <!-- END PAGE CONTENT -->
      </div>
    </div>

    <script>
      // Open and close sidebar
      function openNav() {
        document.getElementById("mySidebar").style.width = "60%";
        document.getElementById("mySidebar").style.display = "block";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.display = "none";
      }


      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("offer-page").style.display = "block";
      });

      function closeOfferPage() {
        document.getElementById("offer-page").style.display = "none";

        document.getElementById("main-page").style.display = "block";
      }
    </script>

</body>

</html>
